.form-field._shipping_state_field,.form-field._billing_state_field{float:right!important;clear:right!important;}
.form-field._shipping_city_field,.form-field._billing_city_field{float:left !important;clear:left !important;}
.form-field._shipping_address_1_field,.form-field._billing_address_1_field{float:right !important;clear:right !important;}
.form-field._shipping_address_2_field,.form-field._billing_address_2_field{float:left !important;clear:left !important;width:100% !important}
.form-field._shipping_first_name_field,.form-field._billing_first_name_field{float:left !important;clear:left !important;}
.form-field._shipping_phone_field,.form-field._billing_phone_field{float:left !important;clear:left !important;}
.subsection{margin-left:40px;}
/*--------select 2----------*/
.select2-container {
	box-sizing: border-box;
	display: inline-block;
	margin: 0;
	position: relative;
	vertical-align: middle
}

.select2-container .select2-selection--single {
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 28px;
	user-select: none;
	-webkit-user-select: none
}

.select2-container .select2-selection--single .select2-selection__rendered
	{
	display: block;
	padding-left: 8px;
	padding-right: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.select2-container .select2-selection--single .select2-selection__clear
	{
	position: relative
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered
	{
	padding-right: 8px;
	padding-left: 20px
}

.select2-container .select2-selection--multiple {
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	min-height: 32px;
	user-select: none;
	-webkit-user-select: none
}

.select2-container .select2-selection--multiple .select2-selection__rendered
	{
	display: inline-block;
	overflow: hidden;
	padding-left: 8px;
	text-overflow: ellipsis;
	white-space: nowrap
}

.select2-container .select2-search--inline {
	float: left
}

.select2-container .select2-search--inline .select2-search__field {
	box-sizing: border-box;
	border: none;
	font-size: 100%;
	margin-top: 5px;
	padding: 0
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button
	{
	-webkit-appearance: none
}

.select2-dropdown {
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: -100000px;
	width: 100%;
	z-index: 1051
}

.select2-results {
	display: block
}

.select2-results__options {
	list-style: none;
	margin: 0;
	padding: 0
}

.select2-results__option {
	padding: 6px;
	user-select: none;
	-webkit-user-select: none
}

.select2-results__option[aria-selected] {
	cursor: pointer
}

.select2-container--open .select2-dropdown {
	left: 0
}

.select2-container--open .select2-dropdown--above {
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}

.select2-container--open .select2-dropdown--below {
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

.select2-search--dropdown {
	display: block;
	padding: 4px
}

.select2-search--dropdown .select2-search__field {
	padding: 4px;
	width: 100%;
	box-sizing: border-box
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button
	{
	-webkit-appearance: none
}

.select2-search--dropdown.select2-search--hide {
	display: none
}

.select2-close-mask {
	border: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: 99;
	background-color: #fff;
	filter: alpha(opacity = 0)
}

.select2-hidden-accessible {
	border: 0 !important;
	clip: rect(0, 0, 0, 0) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important
}

.select2-container--classic .select2-results>.select2-results__options,
	.select2-container--default .select2-results>.select2-results__options
	{
	max-height: 200px;
	overflow-y: auto
}

.select2-container--default .select2-selection--single {
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px
}

.select2-container--default .select2-selection--single .select2-selection__rendered
	{
	color: #444;
	line-height: 28px
}

.select2-container--default .select2-selection--single .select2-selection__clear
	{
	cursor: pointer;
	float: right;
	font-weight: 700
}

.select2-container--default .select2-selection--single .select2-selection__placeholder
	{
	color: #999
}

.select2-container--default .select2-selection--single .select2-selection__arrow
	{
	height: 26px;
	position: absolute;
	top: 1px;
	right: 1px;
	width: 20px
}

.select2-container--default .select2-selection--single .select2-selection__arrow b
	{
	border-color: #888 transparent transparent;
	border-style: solid;
	border-width: 5px 4px 0;
	height: 0;
	left: 50%;
	margin-left: -4px;
	margin-top: -2px;
	position: absolute;
	top: 50%;
	width: 0
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__clear
	{
	float: left
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__arrow
	{
	left: 1px;
	right: auto
}

.select2-container--default.select2-container--disabled .select2-selection--single
	{
	background-color: #eee;
	cursor: default
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear
	{
	display: none
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
	{
	border-color: transparent transparent #888;
	border-width: 0 4px 5px
}

.select2-container--default .select2-selection--multiple {
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
	cursor: text
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered
	{
	box-sizing: border-box;
	list-style: none;
	margin: 0;
	padding: 0 5px;
	width: 100%
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li
	{
	list-style: none
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder
	{
	color: #999;
	margin-top: 5px;
	float: left
}

.select2-container--default .select2-selection--multiple .select2-selection__clear
	{
	cursor: pointer;
	float: right;
	font-weight: 700;
	margin-top: 5px;
	margin-right: 10px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice
	{
	background-color: #e4e4e4;
	border: 1px solid #aaa;
	border-radius: 4px;
	cursor: default;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	padding: 0 5px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove
	{
	color: #999;
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
	margin-right: 2px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover
	{
	color: #333
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-search--inline,
	.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice,
	.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__placeholder
	{
	float: right
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice
	{
	margin-left: 5px;
	margin-right: auto
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove
	{
	margin-left: 2px;
	margin-right: auto
}

.select2-container--default.select2-container--focus .select2-selection--multiple
	{
	width:400px;
	outline: 0
}

.select2-container--default.select2-container--disabled .select2-selection--multiple
	{
	background-color: #eee;
	cursor: default
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove
	{
	display: none
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple,
	.select2-container--default.select2-container--open.select2-container--above .select2-selection--single
	{
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
	.select2-container--default.select2-container--open.select2-container--below .select2-selection--single
	{
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}

.select2-container--default .select2-search--dropdown .select2-search__field
	{
	border: 1px solid #aaa
}

.select2-container--default .select2-search--inline .select2-search__field
	{
	background: 0 0;
	border: none;
	outline: 0;
	box-shadow: none;
	-webkit-appearance: textfield
}

.select2-container--default .select2-results__option[role=group] {
	padding: 0
}

.select2-container--default .select2-results__option[aria-disabled=true]
	{
	color: #999
}

.select2-container--default .select2-results__option[aria-selected=true]
	{
	background-color: #ddd
}

.select2-container--default .select2-results__option .select2-results__option
	{
	padding-left: 1em
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group
	{
	padding-left: 0
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option
	{
	margin-left: -1em;
	padding-left: 2em
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option
	{
	margin-left: -2em;
	padding-left: 3em
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option
	{
	margin-left: -3em;
	padding-left: 4em
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option
	{
	margin-left: -4em;
	padding-left: 5em
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option
	{
	margin-left: -5em;
	padding-left: 6em
}

.select2-container--default .select2-results__option--highlighted[aria-selected]
	{
	background-color: #0073aa;
	color: #fff
}

.select2-container--default .select2-results__group {
	cursor: default;
	display: block;
	padding: 6px
}

.select2-container--classic .select2-selection--single {
	background-color: #f7f7f7;
	border: 1px solid #aaa;
	border-radius: 4px;
	outline: 0;
	background-image: -webkit-linear-gradient(top, #fff 50%, #eee 100%);
	background-image: -o-linear-gradient(top, #fff 50%, #eee 100%);
	background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF',
		endColorstr='#FFEEEEEE', GradientType=0)
}

.select2-container--classic .select2-selection--single:focus {
	border: 1px solid #0073aa
}

.select2-container--classic .select2-selection--single .select2-selection__rendered
	{
	color: #444;
	line-height: 28px
}

.select2-container--classic .select2-selection--single .select2-selection__clear
	{
	cursor: pointer;
	float: right;
	font-weight: 700;
	margin-right: 10px
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder
	{
	color: #999
}

.select2-container--classic .select2-selection--single .select2-selection__arrow
	{
	background-color: #ddd;
	border: none;
	border-left: 1px solid #aaa;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	height: 26px;
	position: absolute;
	top: 1px;
	right: 1px;
	width: 20px;
	background-image: -webkit-linear-gradient(top, #eee 50%, #ccc 100%);
	background-image: -o-linear-gradient(top, #eee 50%, #ccc 100%);
	background-image: linear-gradient(to bottom, #eee 50%, #ccc 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE',
		endColorstr='#FFCCCCCC', GradientType=0)
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b
	{
	border-color: #888 transparent transparent;
	border-style: solid;
	border-width: 5px 4px 0;
	height: 0;
	left: 50%;
	margin-left: -4px;
	margin-top: -2px;
	position: absolute;
	top: 50%;
	width: 0
}

.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__clear
	{
	float: left
}

.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__arrow
	{
	border: none;
	border-right: 1px solid #aaa;
	border-radius: 4px 0 0 4px;
	left: 1px;
	right: auto
}

.select2-container--classic.select2-container--open .select2-selection--single
	{
	border: 1px solid #0073aa
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow
	{
	background: 0 0;
	border: none
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b
	{
	border-color: transparent transparent #888;
	border-width: 0 4px 5px
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single
	{
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-image: -webkit-linear-gradient(top, #fff 0, #eee 50%);
	background-image: -o-linear-gradient(top, #fff 0, #eee 50%);
	background-image: linear-gradient(to bottom, #fff 0, #eee 50%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF',
		endColorstr='#FFEEEEEE', GradientType=0)
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single
	{
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	background-image: -webkit-linear-gradient(top, #eee 50%, #fff 100%);
	background-image: -o-linear-gradient(top, #eee 50%, #fff 100%);
	background-image: linear-gradient(to bottom, #eee 50%, #fff 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE',
		endColorstr='#FFFFFFFF', GradientType=0)
}

.select2-container--classic .select2-selection--multiple {
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
	cursor: text;
	outline: 0
}

.select2-container--classic .select2-selection--multiple:focus {
	border: 1px solid #0073aa
}

.select2-container--classic .select2-selection--multiple .select2-selection__rendered
	{
	list-style: none;
	margin: 0;
	padding: 0 5px
}

.select2-container--classic .select2-selection--multiple .select2-selection__clear
	{
	display: none
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice
	{
	background-color: #e4e4e4;
	border: 1px solid #aaa;
	border-radius: 4px;
	cursor: default;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	padding: 0 5px
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove
	{
	color: #888;
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
	margin-right: 2px
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover
	{
	color: #555
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice
	{
	float: right;
	margin-left: 5px;
	margin-right: auto
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove
	{
	margin-left: 2px;
	margin-right: auto
}

.select2-container--classic.select2-container--open .select2-selection--multiple
	{
	border: 1px solid #0073aa
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple
	{
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple
	{
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}

.select2-container--classic .select2-search--dropdown .select2-search__field
	{
	border: 1px solid #aaa;
	outline: 0
}

.select2-container--classic .select2-search--inline .select2-search__field
	{
	outline: 0;
	box-shadow: none
}

.select2-container--classic .select2-dropdown {
	background-color: #fff;
	border: 1px solid transparent
}

.select2-container--classic .select2-dropdown--above {
	border-bottom: none
}

.select2-container--classic .select2-dropdown--below {
	border-top: none
}

.select2-container--classic .select2-results__option[role=group] {
	padding: 0
}

.select2-container--classic .select2-results__option[aria-disabled=true]
	{
	color: grey
}

.select2-container--classic .select2-results__option--highlighted[aria-selected]
	{
	background-color: #3875d7;
	color: #fff
}

.select2-container--classic .select2-results__group {
	cursor: default;
	display: block;
	padding: 6px
}

.select2-container--classic.select2-container--open .select2-dropdown {
	border-color: #0073aa
}
.select2-container {
	width: 100% !important
}

.select2-drop, .select2-dropdown {
	z-index: 999999 !important
}

.select2-results {
	line-height: 1.5em
}

.select2-results .select2-results__group, .select2-results .select2-results__option
	{
	margin: 0;
	padding: 8px
}

.select2-dropdown--below {
	box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
}

.select2-dropdown--above {
	box-shadow: 0 -1px 1px rgba(0, 0, 0, .1)
}

.select2-container .select2-selection__rendered.ui-sortable li {
	cursor: move
}

.select2-container .select2-search__field {
	min-width: 150px
}

.select2-container .select2-selection--single {
	height: 32px
}

.select2-container .select2-selection--single .select2-selection__rendered
	{
	line-height: 32px;
	padding-right: 24px
}

.select2-container .select2-selection--single .select2-selection__arrow
	{
	right: 3px;
	height: 30px
}

.select2-container .select2-selection--multiple {
	min-height: 28px;
	border-radius: 0;
	line-height: 1.5
}

.select2-container .select2-selection--multiple li {
	margin: 0
}

.select2-container .select2-selection--multiple .select2-selection__choice
	{
	padding: 2px 6px
}

.select2-container .select2-selection__clear {
	color: #999;
	margin-top: -1px
}

.select2-container .select2-search--inline .select2-search__field {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	padding: 3px 0
}

.select2-container .select2-selection, .select2-dropdown {
	border-color: #ddd
}

.select2-container {
	float: left;
	width: 400px !important;
	font-size: 14px;
	vertical-align: middle;
	margin: 1px 6px 4px 1px
}

/*----------select2 END-------------*/

.order-status.order-status-pending{color:black;}
.order-status.order-status-processing{color:#80ff00;}
.order-status.order-status-complete{color:green;}

#wrest-order-items .wc-order-data-row {
    border-bottom: 1px solid #dfdfdf;
    padding: 1.5em 2em;
    background: #f8f8f8;
    line-height: 2em;
    text-align: right;
}
#wrest-order-items .wc-order-totals {
    float: right;
    width: 50%;
    margin: 0;
    padding: 0;
    text-align: right;
}
#wrest-order-items .wc-order-totals .label {
    vertical-align: top;
}
#wrest-order-items .wc-order-totals .total {
    font-size: 1em!important;
    width: 10em;
    margin: 0 0 0 .5em;
    box-sizing: border-box;
}
#wrest-order-items .wc-order-totals .total {
    font-size: 1em!important;
    width: 10em;
    margin: 0 0 0 .5em;
    box-sizing: border-box;
}
#wrest-order-items .wc-order-totals .amount {
    font-weight: 700;
}

#wrest-order-items .amount {
    white-space: nowrap;
}
#wrest-order-items .wc-order-totals .total {
    font-size: 1em!important;
    width: 10em;
    margin: 0 0 0 .5em;
    box-sizing: border-box;
}

.wrest_dialog_new_form .setting-row {
	margin: 0 0 10px;
}

.wrest_dialog_new_form .setting-row label {
	line-height: 24px;
}

.wrest_dialog_new_form .setting-row input,
.wrest_dialog_new_form .setting-row textarea {
	display: block;
	width: 100%;
}

.wrest_dialog_new_form .setting-row textarea {
	height: 110px;
}

.wrest_dialog_new_form .submit-row {
	margin-top: 18px;
}

.wrest_dialog_new_form #gf_new_form_error_message {
	margin: 0 0 18px 5px !important;
	color: #BC0B0B;
}

.wrest_dialog_new_form img.gfspinner {
	position: relative;
	top: 5px;
	left: 5px;
}

.gf_not_ready { opacity: 0.25; }
.wrest-list .column-is_active{
    width: 40px;
	vertical-align: top;
	padding: 8px 10px;
}

.wrest-list .column-id{
	width:20%;
}

.wrest-list .column-title {
	width:30%;
}
         
 #order_data .order_data_title {
    margin: 0;
    font-size: 21px;
    line-height: 1.2;
    text-shadow: 1px 1px 1px #fff;
    padding: 0;
	font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',sans-serif;
    font-weight: 400;
	color: #23282d;
}
#order_data p.order_number {
    margin: 0;
    line-height: 1.6em;
    font-size: 16px;
}

#order_data h2, #order_data p.order_number {
    font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',sans-serif;
    font-weight: 400;
}

#order_data p {
    color: #777;
}

#wrest-order-items .wrest_order_items_wrapper {
	margin: 0;
	overflow-x: auto
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items
	{
	width: 100%;
	background: #fff
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items thead th
	{
	text-align: left;
	padding: 1em;
	font-weight: 400;
	color: #999;
	background: #f8f8f8;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items thead th.sortable
	{
	cursor: pointer
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items thead th:last-child
	{
	padding-right: 2em
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items thead th:first-child
	{
	padding-left: 2em
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items thead th .wrest-arrow
	{
	float: right;
	position: relative;
	margin-right: -1em
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody th,
	#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td
	{
	padding: 1.5em 1em 1em;
	text-align: left;
	line-height: 1.5em;
	vertical-align: top;
	border-bottom: 1px solid #f8f8f8
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody th textarea,
	#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td textarea
	{
	width: 100%
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody th select,
	#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td select
	{
	width: 50%
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody th input,
	#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody th textarea,
	#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td input,
	#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td textarea
	{
	font-size: 14px;
	padding: 4px;
	color: #555
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody th:last-child,
	#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td:last-child
	{
	padding-right: 2em
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody th:first-child,
	#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td:first-child
	{
	padding-left: 2em
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody tr td
	{
	cursor: pointer
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody tr.selected
	{
	background: #f5ebf3
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody tr.selected td
	{
	border-color: #e6cce1;
	opacity: .8
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody tr:last-child td
	{
	border-bottom: 1px solid #dfdfdf
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody tr:first-child td
	{
	border-top: 8px solid #f8f8f8
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items tbody#order_line_items tr:first-child td
	{
	border-top: none
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td.thumb
	{
	text-align: left;
	width: 38px;
	padding-bottom: 1.5em
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td.thumb .wrest-order-item-thumbnail
	{
	width: 38px;
	height: 38px;
	border: 2px solid #e8e8e8;
	background: #f8f8f8;
	color: #ccc;
	position: relative;
	font-size: 21px;
	display: block;
	text-align: center
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td.thumb .wrest-order-item-thumbnail::before
	{
	font-family: Dashicons;
	speak: none;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	text-align: center;
	content: "";
	width: 38px;
	line-height: 38px;
	display: block
}

#wrest-order-items .wrest_order_items_wrapper table.wrest_order_items td.thumb .wrest-order-item-thumbnail img
	{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative
}
#wrest-order-items .wrest-order-totals {
    float: right;
    width: 50%;
    margin: 0;
    padding: 0;
    text-align: right;
}

.order_actions .button-line {
    text-align: right;
	border-top: 1px solid #ddd;
	padding-top:10px;
}

ul.order_notes {
    padding: 2px 0 0;
}
ul.order_notes li .note_content::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border-width: 10px 10px 0 0;
    border-style: solid;
    border-color: #efefef transparent;
}
ul.order_notes li p.meta {
    padding: 10px;
    color: #999;
    margin: 0;
    font-size: 11px;
}
#wrest-order-notes .inside ul.order_notes li {
    padding: 0 10px;
}
ul.order_notes li.system-note .note_content {
    background: #d7cad2;
}
ul.order_notes li .note_content {
    padding: 10px;
    background: #efefef;
    position: relative;
}
ul.order_notes li .note_content p {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}
ul.order_notes li.system-note .note_content::after {
    border-color: #d7cad2 transparent;
}
ul.order_notes li a.delete_note {
    color: #a00;
}
ul.order_notes li p.meta .exact-date {
    border-bottom: 1px dotted #999;
}

ul.order_notes li p.meta {
    padding: 10px;
    color: #999;
    margin: 0;
    font-size: 11px;
}
#order_data {
    padding: 23px 24px 12px;
}
#order_data .order_data_column_container {
    clear: both;
}
#order_data .order_data_column {
    width: 32%;
    padding: 0 2% 0 0;
    float: left;
}
.xh-list-imgbtn img{width:9px;height:9px;}
.xh-list-imgbtn{line-height:22px;height:22px;    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: 0 1px 0 #ccc;
    box-shadow: 0 1px 0 #ccc;
    vertical-align: top;border-radius:3px;padding:0 8px;text-align:center;border:1px solid #ccc
}

/*coupon*/
.wrest-title {
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    width: 100%;
    outline: none;
    margin: 0 0 3px;
    background-color: #fff;
}
.wrest-coupon-description {
            padding: 3px 8px;
            font-size: 1.7em;
            line-height: 1.42em;
            height: auto;
            width: 100%;
            outline: 0;
            margin: 10px 0;
            display: block;
        }
#wrest-coupon-data ul.wc-tabs, #wrest-product-data ul.wc-tabs, .wrest ul.wc-tabs {
    margin: 0;
    width: 20%;
    float: left;
    line-height: 1em;
    padding: 0 0 10px;
    position: relative;
    background-color: #fafafa;
    border-right: 1px solid #eee;
    box-sizing: border-box;
}

#wrest-coupon-data ul.wc-tabs li, #wrest-product-data ul.wc-tabs li, .wrest ul.wc-tabs li {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
}
#wrest-coupon-data ul.wc-tabs, #wrest-product-data ul.wc-tabs, .wrest ul.wc-tabs {
    margin: 0;
    width: 20%;
    float: left;
    line-height: 1em;
    padding: 0 0 10px;
    position: relative;
    background-color: #fafafa;
    border-right: 1px solid #eee;
    box-sizing: border-box;
}
#wrest-coupon-data ul.wc-tabs li.active a, #wrest-product-data ul.wc-tabs li.active a, .wrest ul.wc-tabs li.active a {
    color: #555;
    position: relative;
    background-color: #eee;
}

#wrest-coupon-data ul.wc-tabs li a, #wrest-product-data ul.wc-tabs li a, .wrest ul.wc-tabs li a {
    margin: 0;
    padding: 10px;
    display: block;
    box-shadow: none;
    text-decoration: none;
    line-height: 20px!important;
    border-bottom: 1px solid #eee;
}
#wrest-coupon-data ul.wc-tabs, #wrest-product-data ul.wc-tabs, .wrest ul.wc-tabs {
    margin: 0;
    width: 20%;
    float: left;
    line-height: 1em;
    padding: 0 0 10px;
    position: relative;
    background-color: #fafafa;
    border-right: 1px solid #eee;
    box-sizing: border-box;
}

#wrest-coupon-data ul.wc-tabs li a::before, #wrest-product-data ul.wc-tabs li a::before, .wrest ul.wc-tabs li a::before {
    font-family: Dashicons;
    speak: none;
    font-weight: 400;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "";
    font-variant: normal normal;
    text-decoration: none;
}
#wrest-coupon-data ul.wc-tabs li a span, #wrest-product-data ul.wc-tabs li a span, .wrest ul.wc-tabs li a span {
    margin-left: .618em;
    margin-right: .618em;
}
#wrest-coupon-data ul.wc-tabs li.active a, #wrest-product-data ul.wc-tabs li.active a, .wrest ul.wc-tabs li.active a {
    color: #555;
    position: relative;
    background-color: #eee;
}
#wrest-coupon-data ul.wc-tabs li a, #wrest-product-data ul.wc-tabs li a, .wrest ul.wc-tabs li a {
    margin: 0;
    padding: 10px;
    display: block;
    box-shadow: none;
    text-decoration: none;
    line-height: 20px!important;
    border-bottom: 1px solid #eee;
}
#wrest-coupon-data .wc-metaboxes-wrapper, #wrest-coupon-data .wrest_options_panel, #wrest-product-data .wc-metaboxes-wrapper, #wrest-product-data .wrest_options_panel {
    float: left;
    width: 80%;
}

.wrest_options_panel {
    min-height: 175px;
    box-sizing: border-box;
}

.wrest_page_settings .wrest_options_panel {
    padding: 0;
}

.wrest_options_panel {
    padding: 9px;
    color: #555;
}
.wrest_options_panel fieldset.form-field, .wrest_options_panel p.form-field {
    padding: 5px 20px 5px 162px!important;
}
.wrest_options_panel p {
    margin: 9px 0;
}
#wrest-product-type-options .panel p, .wrest_options_panel fieldset.form-field, .wrest_options_panel p {
    margin: 0 0 9px;
    font-size: 12px;
    padding: 5px 9px;
    line-height: 24px;
}
.wrest_options_panel {
    padding: 9px;
    color: #555;
}
#wrest-product-type-options .panel p::after, .wrest_options_panel fieldset.form-field::after, .wrest_options_panel p::after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.wrest_options_panel label, .wrest_options_panel legend {
    float: left;
    width: 150px;
    padding: 0;
    margin: 0 0 0 -150px;
}
.wrest_options_panel {
    padding: 9px;
    color: #555;
}
.wrest_options_panel .short, .wrest_options_panel input[type=email].short, .wrest_options_panel input[type=number].short, .wrest_options_panel input[type=password].short, .wrest_options_panel input[type=text].short {
    width: 50%;
}
.wrest_options_panel select {
    float: left;
}
.wrest_options_panel input, .wrest_options_panel select, .wrest_options_panel textarea {
    margin: 0;
}
#wrest-product-type-options .panel p, .wrest_options_panel fieldset.form-field, .wrest_options_panel p {
    margin: 0 0 9px;
    font-size: 12px;
    padding: 5px 9px;
    line-height: 24px;
}
.wrest_options_panel {
    padding: 9px;
    color: #555;
}
/*coupon end*/
.wrest-customer-search{width:145px;}