.wsc-help-container .help-content hr {
	border: none;
	border-top: 1px solid #e5e5e5;
	margin: 20px 0
}

.wsc-help-container .help-content p {
	line-height: 1.8em
}

.wsc-help-container .help-block {
	padding: 25px 25px 30px;
	border-top: 1px solid #e5e5e5;
	height: 280px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.wsc-help-container .help-block .block-header {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	align-items: center;
	margin-bottom: 20px
}

.wsc-help-container .help-block .block-header .title {
	font-size: 14px;
	font-weight: 700;
	color: #333
}

.wsc-help-container .help-block .block-header a {
	font-size: 12px
}

.wsc-help-container .help-block .block-content li {
	font-size: 12px;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: break-all
}

.wsc-help-container .help-block .block-content li a {
	color: #333
}

.wsc-help-container .help-block.help-center {
	height: inherit;
	min-height: 120px
}

.wsc-help-container .service-block {
	height: 760px
}

.wsc-help-container .service-block .service-content-container {
	background: #f8f8f8;
	width: 200px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px 0;
	margin-bottom: 10px
}

.wsc-help-container .service-block .service-content-container .content-header
	{
	height: 40px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	align-items: center;
	margin-bottom: 20px
}

.wsc-help-container .service-block .service-content-container .content-header .header-img
	{
	width: 40px;
	height: 40px
}

.wsc-help-container .service-block .service-content-container .content-header .header-intro
	{
	margin-left: 5px
}

.wsc-help-container .service-block .service-content-container .content-header .header-intro .intro-name
	{
	margin-bottom: 5px;
	font-size: 14px;
	color: #333
}

.wsc-help-container .service-block .service-content-container .content-header .header-intro .intro-desc
	{
	color: #999
}

.wsc-help-container .service-block .service-content-container .content-button
	{
	margin: 0 auto;
	width: 160px;
	height: 28px;
	background: #fff;
	line-height: 28px;
	color: #666;
	text-align: center;
	border: 1px solid #e5e5e5
}

.wsc-help-container .service-block .service-content-container .content-extra
	{
	text-align: center;
	color: #666;
	margin-top: 20px
}

.wsc-help-container .service-block .service-content-container .wechat-qrcode-container
	{
	width: 80px;
	height: 80px;
	margin: 0 auto
}

.wsc-help-container .service-block .service-content-container .wechat-qrcode-container img
	{
	width: 100%;
	height: 100%
}

.wsc-help-container .service-block .service-content-container .wechat-name
	{
	font-size: 14px;
	text-align: center;
	margin: 10px 0 15px
}

.wsc-help-container .service-block .service-content-container .wechat-desc p
	{
	font-size: 12px;
	color: #999;
	text-align: center
}

.mb10 {
	margin-bottom: 10px
}

.chain-store-notice-text {
	padding: 15px;
	line-height: 20px;
	font-size: 12px;
	border-radius: 4px;
	background-color: #fff7cc;
	border: 1px solid #feb;
	color: #333
}

.order-tip-wrapper {
	margin-bottom: 20px;
	text-align: left
}

.order-tip-wrapper .zent-btn {
	width: 90px;
	margin-left: 20px
}

.order-tip-wrapper .zent-btn:hover {
	color: #38f
}

.order-tip-wrapper a:hover {
	color: #38f !important
}

.order-tip-wrapper .zent-alert {
	font-size: 14px
}

.weapp-demo {
	width: 160px;
	height: 210px;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px;
	-webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
	border-radius: 2px;
	text-align: center
}

.weapp-demo .title {
	margin-bottom: 10px;
	color: #111;
	font-size: 12px
}

.weapp-demo .qr {
	width: 120px;
	height: 120px;
	margin-bottom: 10px
}

.weapp-demo .qr img {
	max-width: 100%
}

.weapp-link-notify__content {
	text-align: center
}

.weapp-link-notify__content img {
	margin-top: 20px;
	width: 120px;
	height: 64px
}

.weapp-link-notify__content:first-child img {
	margin-top: 100px
}

.weapp-nav-icon {
	background-repeat: no-repeat;
	display: inline-block;
	width: 30px;
	height: 30px
}

.weapp-nav-icon--free.weapp-nav-icon {
	background-image:
		url(https://img.yzcdn.cn/public_files/2018/02/12/70734bf6ae3a5fffc4559eb0cc8254b7.png);
	background-size: 60px 180px
}

.weapp-nav-icon--free.weapp-nav-icon-free-weapp {
	background-position: -30px 0
}

.weapp-nav-icon--free.weapp-nav-icon-free-weapp--selected {
	background-position: 0 0
}

.weapp-nav-icon--free.weapp-nav-icon-free-mars {
	background-position: -30px -30px
}

.weapp-nav-icon--free.weapp-nav-icon-free-mars--selected {
	background-position: 0 -30px
}

.weapp-nav-icon--free.weapp-nav-icon-free-shop {
	background-position: -30px -60px
}

.weapp-nav-icon--free.weapp-nav-icon-free-shop--selected {
	background-position: 0 -60px
}

.weapp-nav-icon--free.weapp-nav-icon-free-usercenter {
	background-position: -30px -90px
}

.weapp-nav-icon--free.weapp-nav-icon-free-usercenter--selected {
	background-position: 0 -90px
}

.weapp-nav-icon--free.weapp-nav-icon-free-home {
	background-position: -30px -120px
}

.weapp-nav-icon--free.weapp-nav-icon-free-home--selected {
	background-position: 0 -120px
}

.weapp-nav-icon--free.weapp-nav-icon-free-cart {
	background-position: -30px -150px
}

.weapp-nav-icon--free.weapp-nav-icon-free-cart--selected {
	background-position: 0 -150px
}

.weapp-nav-icon--vip.weapp-nav-icon {
	background-image:
		url(https://img.yzcdn.cn/public_files/2018/09/04/6bff0d5e6269d85c028bfa5a26160a76.png);
	background-size: 240px 210px
}

.weapp-nav-icon--vip.weapp-nav-icon-home {
	background-position: -120px 0
}

.weapp-nav-icon--vip.weapp-nav-icon-home--selected {
	background-position: 0 0
}

.weapp-nav-icon--vip.weapp-nav-icon-cart {
	background-position: -150px 0
}

.weapp-nav-icon--vip.weapp-nav-icon-cart--selected {
	background-position: -30px 0
}

.weapp-nav-icon--vip.weapp-nav-icon-usercenter {
	background-position: -180px 0
}

.weapp-nav-icon--vip.weapp-nav-icon-usercenter--selected {
	background-position: -60px 0
}

.weapp-nav-icon--vip.weapp-nav-icon-activity {
	background-position: -210px 0
}

.weapp-nav-icon--vip.weapp-nav-icon-activity--selected {
	background-position: -90px 0
}

.weapp-nav-icon--vip.weapp-nav-icon-recommendation {
	background-position: -120px -30px
}

.weapp-nav-icon--vip.weapp-nav-icon-recommendation--selected {
	background-position: 0 -30px
}

.weapp-nav-icon--vip.weapp-nav-icon-classification {
	background-position: -150px -30px
}

.weapp-nav-icon--vip.weapp-nav-icon-classification--selected {
	background-position: -30px -30px
}

.weapp-nav-icon--vip.weapp-nav-icon-sale {
	background-position: -180px -30px
}

.weapp-nav-icon--vip.weapp-nav-icon-sale--selected {
	background-position: -60px -30px
}

.weapp-nav-icon--vip.weapp-nav-icon-preference {
	background-position: -210px -30px
}

.weapp-nav-icon--vip.weapp-nav-icon-preference--selected {
	background-position: -90px -30px
}

.weapp-nav-icon--vip.weapp-nav-icon-discovery {
	background-position: -120px -60px
}

.weapp-nav-icon--vip.weapp-nav-icon-discovery--selected {
	background-position: 0 -60px
}

.weapp-nav-icon--vip.weapp-nav-icon-popular {
	background-position: -120px -90px
}

.weapp-nav-icon--vip.weapp-nav-icon-popular--selected {
	background-position: 0 -90px
}

.weapp-nav-icon--vip.weapp-nav-icon-inventory {
	background-position: -150px -60px
}

.weapp-nav-icon--vip.weapp-nav-icon-inventory--selected {
	background-position: -30px -60px
}

.weapp-nav-icon--vip.weapp-nav-icon-brand {
	background-position: -180px -60px
}

.weapp-nav-icon--vip.weapp-nav-icon-brand--selected {
	background-position: -60px -60px
}

.weapp-nav-icon--vip.weapp-nav-icon-hot {
	background-position: -210px -60px
}

.weapp-nav-icon--vip.weapp-nav-icon-hot--selected {
	background-position: -90px -60px
}

.weapp-nav-icon--vip.weapp-nav-icon-home1 {
	background-position: -210px -90px
}

.weapp-nav-icon--vip.weapp-nav-icon-home1--selected {
	background-position: -90px -90px
}

.weapp-nav-icon--vip.weapp-nav-icon-cart1 {
	background-position: -180px -90px
}

.weapp-nav-icon--vip.weapp-nav-icon-cart1--selected {
	background-position: -60px -90px
}

.weapp-nav-icon--vip.weapp-nav-icon-usercenter1 {
	background-position: -150px -90px
}

.weapp-nav-icon--vip.weapp-nav-icon-usercenter1--selected {
	background-position: -30px -90px
}

.weapp-nav-icon--vip.weapp-nav-icon-home-rsj {
	background-position: -180px -150px
}

.weapp-nav-icon--vip.weapp-nav-icon-home-rsj--selected {
	background-position: -60px -150px
}

.weapp-nav-icon--vip.weapp-nav-icon-video-rsj {
	background-position: -120px -180px
}

.weapp-nav-icon--vip.weapp-nav-icon-video-rsj--selected {
	background-position: 0 -180px
}

.weapp-nav-icon--vip.weapp-nav-icon-cart-rsj {
	background-position: -210px -150px
}

.weapp-nav-icon--vip.weapp-nav-icon-cart-rsj--selected {
	background-position: -90px -150px
}

.weapp-nav-icon--vip.weapp-nav-icon-usercenter-rsj {
	background-position: -150px -180px
}

.weapp-nav-icon--vip.weapp-nav-icon-usercenter-rsj--selected {
	background-position: -30px -180px
}

@media only screen and (-o-min-device-pixel-ratio:3/2) , only screen and
		(-webkit-min-device-pixel-ratio:1.5) , only screen and
		(min--moz-device-pixel-ratio:1.5) , only screen and
	(min-device-pixel-ratio:1.5) {
	.weapp-nav-icon--vip.weapp-nav-icon {
		background-image:
			url(https://img.yzcdn.cn/public_files/2018/09/04/91dcad6ed879a3889eee16800a31d337.png)
	}
	.weapp-nav-icon--free.weapp-nav-icon {
		background-image:
			url(https://img.yzcdn.cn/public_files/2018/02/12/c3bfa4f7c402e7cfa4caf56a9a5501e7.png)
	}
}

.rc-choose-dialog {
	min-height: 300px
}

.rc-choose-dialog--multi-tab {
	padding-top: 8px
}

.rc-choose-dialog--multi-tab .zent-dialog-r-close {
	right: 18px;
	z-index: 1;
	top: 16px
}

.rc-choose-dialog--multi-tab .rc-choose-dialog-content .zent-tabs-nav {
	background: #fff;
	border-bottom: 1px solid #e5e5e5
}

.rc-choose-dialog-content {
	width: 790px
}

.rc-choose-dialog-action-bar {
	margin-bottom: 10px;
	-ms-flex-pack: justify;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	justify-content: space-between
}

.rc-choose-dialog-action-bar, .rc-choose-dialog__footer {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex
}

.rc-choose-dialog__footer {
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	justify-content: center;
	margin-top: 10px
}

.rc-choose-dialog-paid-goods {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex
}

.rc-choose-dialog-paid-goods--cover {
	-ms-flex-align: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	align-items: center;
	width: 60px;
	height: 60px;
	margin-right: 10px
}

.rc-choose-dialog-paid-goods--cover, .rc-choose-dialog-paid-goods--desc
	{
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	justify-content: center
}

.rc-choose-dialog-paid-goods--desc {
	-ms-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	flex-direction: column;
	overflow: hidden
}

.rc-choose-dialog-paid-goods--price {
	color: #f60
}

.rc-choose-dialog-paid-goods--price>.zent-tag {
	margin-right: 3px
}

.rc-choose-dialog-one-line {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.rc-choose-dialog-time-range-start:after {
	display: inline-block;
	content: "\81F3";
	margin: 0 5px
}

.rc-choose-dialog-table .tfoot__batchcomponents {
	padding: 5px;
	border: none
}

.rc-choose-dialog-table .tfoot__batchcomponents .select-check {
	display: none
}

.rc-choose-dialog-table .cell--selection {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

.rc-choose-dialog-custom-link--content {
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex
}

.rc-choose-dialog-custom-link--label {
	margin-right: 10px;
	margin-top: 4px
}

.rc-choose-dialog-custom-link--input {
	-ms-flex-positive: 1;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-moz-box-flex: 1;
	flex-grow: 1
}

.rc-choose-dialog-custom-link--error {
	margin-top: 4px;
	color: #f44
}

.rc-choose-dialog-custom-link--footer {
	margin-top: 20px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-ms-flex-pack: end;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-moz-box-pack: end;
	justify-content: flex-end
}

.rc-choose-dialog-custom-link--footer .zent-button:not (:last-child ){
	margin-right: 10px
}

.rc-choose-dialog-weapp-link .notify-msg {
	color: #999;
	font-size: 12px;
	margin-left: 20px
}

.rc-choose-dialog-weapp-link .zent-design-editor__control-group-error {
	font-size: 12px
}

.rc-choose-dialog-weapp-link__link-type {
	margin: 0 0 20px 20px
}

.rc-choose-dialog-weapp-link__link-type.hide {
	display: none
}

.rc-choose-dialog-weapp-link__footer {
	text-align: right;
	margin-top: 20px
}

.rc-choose-dialog-weapp-link__footer .zent-button:not (:last-child ){
	margin-right: 10px
}

.orange {
	color: #f60
}

.dark-gray {
	color: #666
}

.gray {
	color: #999
}

.green {
	color: #4b0
}

.red {
	color: #f30
}

.weapp-nav-item-form {
	position: relative
}

.weapp-nav-item-form .mars-control {
	position: absolute;
	top: 6px;
	right: 0
}

.notice {
	margin-top: 15px;
	font-size: 12px
}

.notice .notice-icon {
	padding: 0 5px 0 8px;
	color: #38f
}

.nav {
	margin-top: 20px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.nav .show {
	float: left;
	width: 320px;
	border: 1px solid #e5e5e5
}

.nav .show .wrapper {
	height: 515px;
	border-bottom: 1px solid #e5e5e5
}

.nav .show .bottom {
	height: 50px;
	background-color: #fbfbfb
}

.nav .show .bottom .icon-block {
	display: inline-block;
	width: 64px;
	height: 50px;
	font-size: 10px;
	text-align: center;
	vertical-align: middle
}

.nav .show .bottom .icon-block .weapp-nav-icon {
	vertical-align: middle
}

.nav .edit {
	position: relative;
	float: left;
	width: 390px;
	margin-left: 13px;
	background-color: #fafafa;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	padding: 8px 15px 21px;
	font-size: 12px
}

.nav .edit:after, .nav .edit:before {
	right: 100%;
	top: 20px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none
}

.nav .edit:after {
	border-color: transparent;
	border-right-color: #f8f8f8;
	border-width: 6px;
	margin-top: -6px
}

.nav .edit:before {
	border-color: transparent;
	border-right-color: #e5e5e5;
	border-width: 7px;
	margin-top: -7px
}

.nav .edit .header {
	height: 28px;
	line-height: 25px;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 20px
}

.nav .edit .content {
	background-color: #fafafa;
	min-height: 300px;
	padding-left: 5px
}

.nav .edit .content label {
	display: inline-block;
	width: 46px;
	margin-right: 18px;
	text-align: right
}

.nav .edit .content .required {
	margin-right: 6px;
	font-size: 16px;
	color: red;
	vertical-align: middle
}

.nav .edit .content .pointer-button {
	color: #38f;
	cursor: pointer
}

.nav .edit .content .pointer-button.disabled {
	color: #999
}

.nav .edit .content .item-wrapper {
	margin-bottom: 20px
}

.nav .edit .content .item {
	display: inline-block;
	position: relative;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	padding: 15px 8px 0;
	width: 304px
}

.nav .edit .content .item:hover .close {
	display: block
}

.nav .edit .content .item .zent-input-wrapper {
	display: inline-block
}

.nav .edit .content .item .zent-input-wrapper .zent-input {
	width: 120px
}

.nav .edit .content .item .zent-form {
	margin-bottom: 20px
}

.nav .edit .content .item .zent-form__controls {
	margin: 0
}

.nav .edit .content .item .operation {
	display: inline-block;
	color: #38f
}

.nav .edit .content .item .icons {
	margin: 10px 10px 0 64px
}

.nav .edit .content .item .wrapper {
	position: relative;
	margin-right: 20px;
	display: inline-block;
	text-align: center
}

.nav .edit .content .item .icon {
	width: 70px;
	height: 70px;
	border: 1px solid #e5e5e5
}

.nav .edit .content .item .icon .weapp-nav-icon {
	margin: 20px
}

.nav .edit .content .item .setting-link {
	display: inline-block
}

.nav .edit .content .item .setting-link a {
	float: left;
	pointer-events: none
}

.nav .edit .content .item .setting-link a .zent-tag.zent-tag-style.rc-choose-link-menu-tag.zent-tag-rounded.zent-tag-closable
	{
	display: inline-block;
	height: 20px;
	padding: 0 5px;
	margin-right: 10px;
	line-height: 20px
}

.nav .edit .content .item .setting-link a .zent-tag-content {
	max-width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.nav .edit .content .item .setting-link a .zenticon.zenticon-close.zent-tag-close-btn
	{
	display: none
}

.nav .edit .content .item .setting-link .zent-popover-wrapper.rc-choose-link-menu-popover-wrapper
	{
	height: 22px;
	line-height: 22px;
	color: #38f;
	cursor: pointer
}

.nav .edit .content .item .setting-link .zent-popover-wrapper.rc-choose-link-menu-popover-wrapper .zenticon-right
	{
	display: none
}

.nav .edit .content .item .setting-link__error {
	color: #f44
}

.nav .edit .content .item .image-field {
	display: inline-block
}

.nav .edit .content .item .page-title {
	display: inline-block;
	height: 20px;
	padding: 0 5px;
	margin-right: 10px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #a7cfff;
	background-color: #e2f4ff;
	color: #666
}

.nav .edit .content .item .close {
	position: absolute;
	top: -9px;
	right: -9px;
	width: 18px;
	height: 18px;
	font-size: 14px;
	line-height: 16px;
	border-radius: 9px;
	color: #fff;
	text-align: center;
	cursor: pointer;
	background-color: hsla(0, 0%, 60%, .6);
	display: none
}

.nav .edit .content .add-nav {
	display: inline-block;
	width: 320px;
	height: 44px;
	margin-left: 64px;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	text-align: center;
	color: #38f;
	cursor: pointer
}

.nav .edit .content .add-nav span {
	display: inline-block;
	margin: 13px
}

.nav .tips {
	margin: 5px 0;
	font-size: 12px;
	color: #999
}

.nav .vertical-top {
	vertical-align: top
}

.nav .mt5 {
	margin-top: 5px
}

.icon-selected-dialog .wrapper {
	display: inline-block;
	padding: 20px;
	cursor: pointer;
	text-align: center
}

.icon-selected-dialog .wrapper:hover {
	background-color: #f9f9f9
}

.icon-selected-dialog .wrapper .icon-block {
	display: inline-block;
	width: 35px
}

.icon-selected-dialog .wrapper .icon-block img {
	width: 30px;
	height: 30px
}

.icon-selected-dialog .wrapper .text {
	margin-top: 5px
}

.save {
	display: block;
	position: fixed;
	left: 100px;
	bottom: 0;
	right: 10px;
	min-width: 780px;
	clear: both;
	z-index: 2;
	-webkit-transition: right .5s;
	-moz-transition: right .5s;
	transition: right .5s;
	-webkit-box-shadow: 0 -3px 5px #eee;
	box-shadow: 0 -3px 5px #eee
}

.save .inner {
	padding: 10px;
	background: hsla(0, 0%, 100%, .95);
	border-top: none;
	margin: 0;
	text-align: center
}

.field-error-text {
	color: #f44
}

@media only screen and (min-width:1200px) {
	.save {
		right: 210px
	}
}

.weapp-list-dialog .refresh {
	margin-left: 5px;
	color: #38f;
	cursor: pointer
}

.weapp-list-dialog .search {
	cursor: pointer
}

.save-dialog-content {
	width: 450px;
	line-height: 26px
}

.save-dialog-content span {
	color: #38f;
	margin: 0 5px
}

.nav .edit .content .item .setting-link a .zent-tag-content {
	margin-right: 0
}

.rc-choose-link-menu-tag-title {
	margin-left: 5px;
	padding-left: 5px;
	border-left: 1px solid #bbb
}

.rc-choose-link-menu-tag-title, .rc-choose-link-menu-tag-type {
	line-height: 18px;
	vertical-align: middle
}