@CHARSET "UTF-8";
.container {
    zoom: 1;
    padding: 0;
}
.cap-image-ad__link{height:auto;}
.zent-color-picker__preview { width: 48px;height: 28px;}
.zent-design-editor-item{display:none;}
#app-container{margin:0 0 0 10px;margin-right:0px;}
.van-swipe__indicator{margin-left:6px;}
.colpick{z-index:200;}
.rc-design-component-goods-editor .zent-input-wrapper{width:auto;}
.rc-design-component-goods-editor .zent-input-wrapper input{width:auto;min-width:220px;}
.rc-design-component-goods-editor .zent-input-wrapper textarea{width:auto;min-width:220px;height:auto;}
.card {
    position: relative;
    margin-top: 20px;
  padding: 0; 
   min-width: auto; 
    max-width: 520px;
    border: 0px; 
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
}
@font-face {
	font-style: normal;
	font-weight: 400;
	font-family: vant-icon;
	src: url(../fonts/vant-icon-1907f5.ttf) format("truetype")
}
.rc-design-component-config-preview--wechat{background-image: url(../images/woocommerce/header.png);}
.table-product-attr{margin:5px;}
.table-product-attr .att-name{ font-weight: bold;width: 60px;} 
.table-product-attr .att-val{} 
.wrest-icon-kf:before{color: #a0a5aa;width: 20px;height: 20px;font-size: 20px;line-height: 1;font-family: dashicons;font-weight: normal;vertical-align: top;text-align: center;content:"\f110"}

.cap-goods-list__wrapper .wrest-price{
	font-size:12px;
	line-height:12px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical
}
.cap-goods-list__wrapper .wrest-price .small{font-size:12px;}
.cap-goods-list__item.cap-goods-list__item--list.no-border:after{border:0;}

.wrest-sub-title{font-weight:1000;}
.select2-container,.select2-selection{width: 220px !important;}
.rc-design-component-editor_subentry-item .subentry-item-editor-form-content{float:none;}
.rc-design-component-editor_subentry-item .subentry-item-editor-form-content input{width:120px;}
.rc-design-component-editor_subentry-item .subentry-item-editor-form-content select{width:120px;}

.zent-breadcrumb{font-size:14px;}
.zent-design-editor-item {margin-bottom:100px;}
.field-drop-zone {
    border: 1px dashed #bbb;
    background-color: #FFF;
    margin: 0 auto 10px;
    height: 75px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-draggable-dragging {
    -webkit-transition: width .1s;
    transition: width .1s;
    width:120px;
    z-index:9999;
    color: #424242 !important;
}
.zent-design-preview-item .icon-block:before{content:none !important;}
.hotarea-rnd {
    border: 1px solid #38f;
    background: rgba(51,136,255,.5);
    color: #fff;
}
.hotarea-rnd .hotarea {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.hotarea-rnd .hotarea .hotarea-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.hotarea-rnd .hotarea-close {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 16px;
    height: 16px;
    line-height: 15px;
    border-radius: 9px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: rgba(0,0,0,.5);
    z-index: 2;
}
.hotarea-rnd select{color:#222;}
.navbar-menu-item img{width:12px;height:12px;}
.zent-design-preview-item.wrest_template_dialog .zent-design-editor-item{width:620px;}