.jquery-view_panel{
	font-size:12px;
	color:#999;
	width:200px;
	position:absolute; 
	line-height:18px; 
	left:60px;
	top:-0px;
}
.jquery-view_panel .r{
	float:right;
}
.jquery-view span{
	background:url(./scroll.gif) no-repeat; 
	width:8px;
	height:16px; 
	position:absolute; 
	left:-2px;
	top:-5px;
	cursor:pointer;
}
.jquery-view{ background-repeat: repeat-x; background-position: 0 100%; background-color: #E4E4E4; border-left: 1px #83BBD9 solid;  width: 200px; height: 3px; position: relative; font-size: 0px; border-radius: 3px; }
.jquery-view div{ background-repeat: repeat-x; background-color: #3BE3FF; width: 0px; position: absolute; height: 3px; width: 0; left: 0; bottom: 0; }
