{
    "subpackages": [
        {
            "root": "package_a",
            "name": "package_a",
            "pages": [
                "pages/address/index",
                "pages/address-detail/index",
                "pages/category/index",
                "pages/checkout/index",
                "pages/checkout/coupon/index",
                "pages/checkout/idcard/index",
                "pages/order/list/index",
                "pages/order/detail/index",
                "pages/order/order-comment/index",
                "pages/order/refund/index",
                "pages/order/refund-m/index",
                "pages/product/detail/index",
                "pages/product/comment-list/index",
                "pages/bind/index",
                "pages/phone-v/index",
                "pages/wishlist/index"
            ]
        },
        {
            "root": "package_c",
            "name": "package_c",
            "pages": [
                "pages/login/index"
            ]
        },
        {
            "root": "package_b",
            "name": "package_b",
            "pages": []
        }
    ],
    "preloadRule": {
        "pages/index/index": {
            "network": "all",
            "packages": [
                "package_a"
            ]
        }
    },
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "Online Shop",
        "backgroundColor": "#f3f3f3",
        "backgroundTextStyle": "dark",
        "backgroundColorTop": "#f3f3f3",
        "backgroundColorBottom": "#f3f3f3",
        "enablePullDownRefresh": true,
        "onReachBottomDistance": 50,
        "pageOrientation": "portrait"
    },
    "tabBar": {
        "color": "#707070",
        "selectedColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderStyle": "white",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/images/navbar/7357c6382154d4b766580423638a05fb.png",
                "selectedIconPath": "/images/navbar/47c7fc106fb8b3fcd422d3024606f326.png"
            },
            {
                "pagePath": "pages/category/index",
                "text": "分类",
                "iconPath": "/images/navbar/4ad8cc30818ef2bc29311f8d26f639c1.png",
                "selectedIconPath": "/images/navbar/a97ce3d51c1b7072742b9146b67d52c5.png"
            },
            {
                "pagePath": "pages/article/list/index",
                "text": "资讯",
                "iconPath": "/images/navbar/e31ec1f4db7c0c99b5810ba893e1230c.png",
                "selectedIconPath": "/images/navbar/a554b8cd2c501cc499565b3bab2c0908.png"
            },
            {
                "pagePath": "pages/cart/index",
                "text": "购物车",
                "iconPath": "/images/navbar/e8dd90045e8d390f58eb65eacb5d767a.png",
                "selectedIconPath": "/images/navbar/0bb9a826ef11d43bb8097799ea6ef1bf.png"
            },
            {
                "pagePath": "pages/account/index",
                "text": "个人中心",
                "iconPath": "/images/navbar/ca78adbdb673f9309c6fb4ac53c4ef26.png",
                "selectedIconPath": "/images/navbar/2987a0838269e202940d149562c7ce5c.png"
            }
        ]
    },
    "debug": false,
    "networkTimeout": {
        "request": 60000,
        "connectSocket": 60000,
        "uploadFile": 120000,
        "downloadFile": 120000
    },
    "sitemapLocation": "sitemap.json",
    "navigateToMiniProgramAppIdList": [],
    "usingComponents": {
        "add-to-cart": "/components/add-to-cart/index",
        "unauthoirze": "/components/unauthoirze/index",
        "navigation": "/components/common/navigation/index",
        "icon-button": "/components/common/icon-button/index",
        "HTML": "/components/html2wxml/html2wxml",
        "search-bar": "/components/common/search-bar/index",
        "cat-dj": "/components/productcat/dj/index",
        "cat-sj": "/components/productcat/sj/index",
        "cat-wm": "/components/productcat/wm/index",
        "cat-ss": "/components/productcat/ss/index",
        "cat-Fit": "/components/cat-filter/index",
        "pro-Fit": "/components/pro-filter/index",
        "TITLE": "/components/common/title/index",
        "coupon": "/components/coupon/index",
        "badge": "/components/common/badge/index",
        "nav": "/components/nav/index",
        "pro-img": "/components/product/image/index",
        "pro-big": "/components/product/big/index",
        "pro-detail": "/components/product/detail/index",
        "pro-list": "/components/product/list/index",
        "pro-o3": "/components/product/oneline3/index",
        "pro-small": "/components/product/small/index",
        "pro-swip": "/components/product/swip/index",
        "navT": "/components/common/nav-title/index",
        "bar": "/components/bar/index"
    },
    "pages": [
        "pages/index/index",
        "pages/category/index",
        "pages/cart/index",
        "pages/web-view/index",
        "pages/account/index",
        "pages/page/index",
        "pages/article/list/index",
        "pages/article/detail/index",
        "pages/article/search/index",
        "pages/search/index",
        "pages/pay/index",
        "pages/email-bind/index",
        "pages/my-coupon/index"
    ]
}