@charset "UTF-8"; 

body {
	margin: 100px auto 24px;
	box-shadow: none;
	background: #f1f1f1;
	padding: 0
}

#wc-logo {
	border: 0;
	margin: 0 0 24px;
	padding: 0;
	text-align: center
}

#wc-logo img {
	max-width: 50%
}

.wc-setup-content {
	box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
	padding: 24px 24px 0;
	margin: 0 0 20px;
	background: #fff;
	overflow: hidden;
	zoom: 1
}

.wc-setup-content h1, .wc-setup-content h2, .wc-setup-content h3,
	.wc-setup-content table {
	margin: 0 0 24px;
	border: 0;
	padding: 0;
	color: #666;
	clear: none
}

.wc-setup-content p {
	margin: 0 0 24px;
	font-size: 1em;
	line-height: 1.75em;
	color: #666
}

.wc-setup-content table {
	font-size: 1em;
	line-height: 1.75em;
	color: #666
}

.wc-setup-content a {
	color: #5CC9DF
}

.wc-setup-content a:focus, .wc-setup-content a:hover {
	color: #111
}

.wc-setup-content .form-table th {
	width: 35%;
	vertical-align: top;
	font-weight: 400
}

.wc-setup-content .form-table td {
	vertical-align: top
}

.wc-setup-content .form-table td input, .wc-setup-content .form-table td select
	{
	width: 100%;
	box-sizing: border-box
}

.wc-setup-content .form-table td input[size] {
	width: auto
}

.wc-setup-content .form-table td .description {
	line-height: 1.5em;
	display: block;
	margin-top: .25em;
	color: #999;
	font-style: italic
}

.wc-setup-content .form-table td .input-checkbox, .wc-setup-content .form-table td .input-radio
	{
	width: auto;
	box-sizing: inherit;
	padding: inherit;
	margin: 0 .5em 0 0;
	box-shadow: none
}

.wc-setup-content .form-table .section_title td {
	padding: 0
}

.wc-setup-content .form-table .section_title td h2, .wc-setup-content .form-table .section_title td p
	{
	margin: 12px 0 0
}

.wc-setup-content .form-table td, .wc-setup-content .form-table th {
	padding: 12px 0;
	margin: 0;
	border: 0
}

.wc-setup-content .form-table td:first-child, .wc-setup-content .form-table th:first-child
	{
	padding-right: 1em
}

.wc-setup-content table.tax-rates {
	width: 100%;
	font-size: .92em
}

.wc-setup-content table.tax-rates th {
	padding: 0;
	text-align: center;
	width: auto;
	vertical-align: middle
}

.wc-setup-content table.tax-rates td {
	border: 1px solid #f5f5f5;
	padding: 6px;
	text-align: center;
	vertical-align: middle
}

.wc-setup-content table.tax-rates td input {
	outline: 0;
	border: 0;
	padding: 0;
	box-shadow: none;
	text-align: center;
	width: 100%
}

.wc-setup-content table.tax-rates td.sort {
	cursor: move;
	color: #ccc
}

.wc-setup-content table.tax-rates td.sort::before {
	content: '\f333';
	font-family: dashicons
}

.wc-setup-content table.tax-rates td.readonly {
	background: #f5f5f5
}

.wc-setup-content table.tax-rates .add {
	padding: 1em 0 0 1em;
	line-height: 1em;
	font-size: 1em;
	width: 0;
	margin: 6px 0 0;
	height: 0;
	overflow: hidden;
	position: relative;
	display: inline-block
}

.wc-setup-content table.tax-rates .add::before {
	content: '\f502';
	font-family: dashicons;
	position: absolute;
	left: 0;
	top: 0
}

.wc-setup-content table.tax-rates .remove {
	padding: 1em 0 0 1em;
	line-height: 1em;
	font-size: 1em;
	width: 0;
	margin: 0;
	height: 0;
	overflow: hidden;
	position: relative;
	display: inline-block
}

.wc-setup-content table.tax-rates .remove::before {
	content: '\f182';
	font-family: dashicons;
	position: absolute;
	left: 0;
	top: 0
}

.wc-setup-content .wc-setup-pages {
	width: 100%;
	border-top: 1px solid #eee
}

.wc-setup-content .wc-setup-pages thead th {
	display: none
}

.wc-setup-content .wc-setup-pages .page-name {
	width: 30%;
	font-weight: 700
}

.wc-setup-content .wc-setup-pages td, .wc-setup-content .wc-setup-pages th
	{
	padding: 14px 0;
	border-bottom: 1px solid #eee
}

.wc-setup-content .wc-setup-pages td:first-child, .wc-setup-content .wc-setup-pages th:first-child
	{
	padding-right: 9px
}

.wc-setup-content .wc-setup-pages th {
	padding-top: 0
}

.wc-setup-content .wc-setup-pages .page-options p {
	color: #777;
	margin: 6px 0 0 24px;
	line-height: 1.75em
}

.wc-setup-content .wc-setup-pages .page-options p input {
	vertical-align: middle;
	margin: 1px 0 0;
	height: 1.75em;
	width: 1.75em;
	line-height: 1.75em
}

.wc-setup-content .wc-setup-pages .page-options p label {
	line-height: 1
}

@media screen and (max-width:782px) {
	.wc-setup-content .form-table tbody th {
		width: auto
	}
}

.wc-setup-content .twitter-share-button {
	float: right
}

.wc-setup-content .wc-setup-next-steps {
	overflow: hidden;
	margin: 0 0 24px;
	padding-bottom: 2px
}

.wc-setup-content .wc-setup-next-steps h2 {
	margin-bottom: 12px
}

.wc-setup-content .wc-setup-next-steps .wc-setup-next-steps-first {
	float: left;
	width: 50%;
	box-sizing: border-box
}

.wc-setup-content .wc-setup-next-steps .wc-setup-next-steps-last {
	float: right;
	width: 50%;
	box-sizing: border-box
}

.wc-setup-content .wc-setup-next-steps ul {
	padding: 0 2em 0 0;
	list-style: none outside;
	margin: 0 0 -.75em
}

.wc-setup-content .wc-setup-next-steps ul li a {
	display: block;
	padding: 0 0 .75em
}

.wc-setup-content .wc-setup-next-steps ul .setup-product a.button {
	background-color: #f7f7f7;
	border-color: #ccc;
	color: #23282d;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #ccc;
	text-shadow: 1px 0 1px #eee, 0 1px 1px #eee;
	font-size: 1em;
	height: auto;
	line-height: 1.75em;
	margin: 0 0 .75em;
	opacity: 1;
	padding: 1em;
	text-align: center
}

.wc-setup-content .wc-setup-next-steps ul .setup-product a.button:active,
	.wc-setup-content .wc-setup-next-steps ul .setup-product a.button:focus,
	.wc-setup-content .wc-setup-next-steps ul .setup-product a.button:hover
	{
	background: #f5f5f5;
	border-color: #aaa
}

.wc-setup-content .wc-setup-next-steps ul .setup-product a.button-primary
	{
	color: #fff;
	background-color: #bb77ae;
	border-color: #a36597;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #a36597;
	text-shadow: 0 -1px 1px #a36597, 1px 0 1px #a36597, 0 1px 1px #a36597,
		-1px 0 1px #a36597
}

.wc-setup-content .wc-setup-next-steps ul .setup-product a.button-primary:active,
	.wc-setup-content .wc-setup-next-steps ul .setup-product a.button-primary:focus,
	.wc-setup-content .wc-setup-next-steps ul .setup-product a.button-primary:hover
	{
	color: #fff;
	background: #a36597;
	border-color: #a36597;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #a36597
}

.wc-setup-content .wc-setup-next-steps ul li a::before {
	color: #82878c;
	font: normal 20px/1 dashicons;
	speak: none;
	display: inline-block;
	padding: 0 10px 0 0;
	top: 1px;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
	vertical-align: top
}

.wc-setup-content .wc-setup-next-steps ul .learn-more a::before {
	content: '\f105'
}

.wc-setup-content .wc-setup-next-steps ul .video-walkthrough a::before {
	content: '\f126'
}

.wc-setup-content .wc-setup-next-steps ul .newsletter a::before {
	content: '\f465'
}

.wc-setup-content .updated, .wc-setup-content .xunhuweb-tracker {
	padding: 24px 24px 0;
	margin: 0 0 24px;
	overflow: hidden;
	background: #f5f5f5
}

.wc-setup-content .updated p, .wc-setup-content .xunhuweb-tracker p {
	padding: 0;
	margin: 0 0 12px
}

.wc-setup-content .updated p:last-child, .wc-setup-content .xunhuweb-tracker p:last-child
	{
	margin: 0 0 24px
}

.wc-setup-steps {
	padding: 0 0 24px;
	margin: 0;
	list-style: none outside;
	overflow: hidden;
	color: #ccc;
	width: 100%;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex
}

.wc-setup-steps li {
	width: 33.3%;
	float: left;
	padding: 0 0 .8em;
	margin: 0;
	text-align: center;
	position: relative;
	border-bottom: 4px solid #ccc;
	line-height: 1.4em
}

.wc-setup-steps li::before {
	content: '';
	border: 4px solid #ccc;
	border-radius: 100%;
	width: 4px;
	height: 4px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -6px;
	margin-bottom: -8px;
	background: #fff
}

.wc-setup-steps li.active {
	border-color: #5CC9DF;
	color: #5CC9DF
}

.wc-setup-steps li.active::before {
	border-color: #5CC9DF
}

.wc-setup-steps li.done {
	border-color: #5CC9DF;
	color: #5CC9DF
}

.wc-setup-steps li.done::before {
	border-color: #5CC9DF;
	background: #5CC9DF
}

.wc-setup .wc-setup-actions {
	overflow: hidden
}

.wc-setup .wc-setup-actions .button {
	float: right;
	font-size: 1.25em;
	padding: .5em 1em;
	line-height: 1em;
	margin-right: .5em;
	margin-bottom: 2px;
	height: auto;
	border-radius: 4px
}

.wc-setup .wc-setup-actions .button-primary {
	background-color: #5CC9DF;
	border-color: #5aa9DF;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 0 #5aa9DF;
	
	float: right;
	margin: 0;
	opacity: 1
}

.wc-setup .wc-setup-actions .button-primary:active, .wc-setup .wc-setup-actions .button-primary:focus,
	.wc-setup .wc-setup-actions .button-primary:hover {
	background: #5CC9DF;
	border-color: #5aa9DF;
	
}

.wc-return-to-dashboard {
	font-size: .85em;
	color: #b5b5b5;
	margin: 1.18em 0;
	display: block;
	text-align: center
}

.wc-wizard-storefront .wc-wizard-storefront-intro {
	padding: 40px 40px 0;
	background: #f5f5f5;
	text-align: center
}

.wc-wizard-storefront .wc-wizard-storefront-intro img {
	margin: 40px 0 0 0;
	width: 100%;
	display: block
}

.wc-wizard-storefront .wc-wizard-storefront-features {
	list-style: none outside;
	margin: 0 0 20px;
	padding: 0 0 0 30px;
	overflow: hidden
}

.wc-wizard-storefront .wc-wizard-storefront-feature {
	margin: 0;
	padding: 20px 30px 20px 2em;
	width: 50%;
	box-sizing: border-box
}

.wc-wizard-storefront .wc-wizard-storefront-feature::before {
	margin-left: -2em;
	position: absolute
}

.wc-wizard-storefront .wc-wizard-storefront-feature.first {
	clear: both;
	float: left
}

.wc-wizard-storefront .wc-wizard-storefront-feature.last {
	float: right
}

.wc-wizard-storefront .wc-wizard-storefront-feature__bulletproof::before
	{
	content: '🔒'
}

.wc-wizard-storefront .wc-wizard-storefront-feature__mobile::before {
	content: '📱'
}

.wc-wizard-storefront .wc-wizard-storefront-feature__accessibility::before
	{
	content: '👓'
}

.wc-wizard-storefront .wc-wizard-storefront-feature__search::before {
	content: '🔍'
}

.wc-wizard-storefront .wc-wizard-storefront-feature__compatibility::before
	{
	content: '🔧'
}

.wc-wizard-storefront .wc-wizard-storefront-feature__extendable::before
	{
	content: '🎨'
}

ul.wc-wizard-payment-gateways, ul.wc-wizard-shipping-methods {
	border: 1px solid #eee;
	border-bottom-width: 2px;
	padding: 0;
	margin: 0 0 1em;
	list-style: none outside;
	border-radius: 4px
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway, ul.wc-wizard-payment-gateways li.wc-wizard-shipping,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway, ul.wc-wizard-shipping-methods li.wc-wizard-shipping
	{
	padding: 1.5em 1em 1em 4em;
	border-top: 1px solid #eee;
	list-style: none outside;
	cursor: pointer;
	color: #555;
	box-sizing: border-box;
	clear: both
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway:first-child, ul.wc-wizard-payment-gateways li.wc-wizard-shipping:first-child,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway:first-child, ul.wc-wizard-shipping-methods li.wc-wizard-shipping:first-child
	{
	border-top: 0
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway.featured, ul.wc-wizard-payment-gateways li.wc-wizard-shipping.featured,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway.featured, ul.wc-wizard-shipping-methods li.wc-wizard-shipping.featured
	{
	width: 50%;
	float: left;
	clear: none;
	border-right: 1px solid #eee;
	border-top: 0
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway.featured-row-last, ul.wc-wizard-payment-gateways li.wc-wizard-shipping.featured-row-last,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway.featured-row-last,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping.featured-row-last {
	border-right: 0
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-settings,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-settings,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-settings,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-settings,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-settings,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-settings,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-settings,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-settings
	{
	display: none;
	margin-bottom: 0;
	cursor: default
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway.checked, ul.wc-wizard-payment-gateways li.wc-wizard-shipping.checked,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway.checked, ul.wc-wizard-shipping-methods li.wc-wizard-shipping.checked
	{
	background: #f7f1f6
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway.checked .wc-wizard-gateway-settings,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway.checked .wc-wizard-shipping-settings,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping.checked .wc-wizard-gateway-settings,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping.checked .wc-wizard-shipping-settings,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway.checked .wc-wizard-gateway-settings,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway.checked .wc-wizard-shipping-settings,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping.checked .wc-wizard-gateway-settings,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping.checked .wc-wizard-shipping-settings
	{
	display: table
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-description,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-description,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-description,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-description,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-description,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-description,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-description,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-description
	{
	font-style: italic
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-description p,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-description p,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-description p,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-description p,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-description p,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-description p,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-description p,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-description p
	{
	margin: 0 0 .5em
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-description p:last-child,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-description p:last-child,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-description p:last-child,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-description p:last-child,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-description p:last-child,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-description p:last-child,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-description p:last-child,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-description p:last-child
	{
	margin-bottom: 0
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-enable,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-enable,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-enable,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-enable,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-enable,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-enable,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-enable,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-enable
	{
	margin: 0 0 .5em
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-enable label,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-enable label,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-enable label,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-enable label,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-enable label,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-enable label,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-enable label,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-enable label
	{
	display: block;
	font-weight: 700;
	vertical-align: middle
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-enable label img,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-enable label img,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-enable label img,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-enable label img,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-enable label img,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-enable label img,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-enable label img,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-enable label img
	{
	max-height: 2em;
	vertical-align: middle
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-enable label::before,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-enable label::before,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-enable label::before,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-enable label::before,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-enable label::before,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-enable label::before,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-enable label::before,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-enable label::before
	{
	content: '';
	background: #fff;
	border: 2px solid #eee;
	display: inline-block;
	float: left;
	vertical-align: middle;
	width: 2em;
	height: 2em;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.8em;
	text-align: center;
	margin: 0 1em 0 -3em;
	border-radius: 4px
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-enable input,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-enable input,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-enable input,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-enable input,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-enable input,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-enable input,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-enable input,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-enable input
	{
	opacity: 0;
	width: 0;
	position: absolute
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-enable input:checked+label::before,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-enable input:checked+label::before,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-enable input:checked+label::before,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-enable input:checked+label::before,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-enable input:checked+label::before,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-enable input:checked+label::before,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-enable input:checked+label::before,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-enable input:checked+label::before
	{
	content: '\f147';
	font-family: dashicons;
	color: #fff;
	border-color: #a46497;
	background: #a46497
}

ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-gateway-enable input:focus+label,
	ul.wc-wizard-payment-gateways li.wc-wizard-gateway .wc-wizard-shipping-enable input:focus+label,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-gateway-enable input:focus+label,
	ul.wc-wizard-payment-gateways li.wc-wizard-shipping .wc-wizard-shipping-enable input:focus+label,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-gateway-enable input:focus+label,
	ul.wc-wizard-shipping-methods li.wc-wizard-gateway .wc-wizard-shipping-enable input:focus+label,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-gateway-enable input:focus+label,
	ul.wc-wizard-shipping-methods li.wc-wizard-shipping .wc-wizard-shipping-enable input:focus+label
	{
	outline: 1px solid #ddd
}
.button-primary{background-color:#5CC9DF}